APP_NAME=DartSurvivor
APP_ENV=dev
# APP_ENV=production
APP_KEY=base64:+EmNvnx9BpL3AURDZF54DICoBW/r0rbdYGeX8EOZi/A=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000
# APP_URL=https://darttest-crdcdyf2cfbzceex.centralus-01.azurewebsites.net/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dart
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=313fe7c9665e11
MAIL_PASSWORD=12d347cf7ee757
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

TEST_SET_CURRENT_DATE=2019-12-31

SERVER_DIR=/home/DartSurvivor
